@import url('https://fonts.googleapis.com/css2?family=Comme:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62, 5%;
    font-family:'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    font-size: 50px;
    padding: 20px;
}

h2 {
    font-size: 40px;
    padding: 30px 40px;
    text-align: center;
}

p {
    font-size: 15px;
    padding: 5px;
}

.fondo {
    color: #ffffff;
    background-color: #66347F;
}

.carousel-inner{
    height: 400px;
}

.carousel-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.row>*{
    padding: 0;
}

.card{
    height: 600px;
}

.cards img{
    height: 50%;
    object-fit: cover;
    margin: 0;
}

.card:hover img{
    overflow: hidden;
    height: 80%;
}

.btn-primary:hover{
    background-color: #151555;
    font-size: 20px;
}

.info-card img{
    width: 40%;
    height: 250px;
    object-fit: cover;
}

.insta {
    width: 35px;
    height: 35px;
    border-radius: 23%;
    object-fit: cover;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1;
}

.footer {
    color: #ffffff;
    font-size: 20px;
}


.envios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.envios__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.envios__content h2{
    text-decoration:underline ;
}

.envios__content ul{
    text-align:justify;
    list-style-type: disc;
    font-size: 20px;
}

.envios__content ul li p{
    font-size: 20px;
}

.envios__maps{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
}

.envios__maps h2{
    text-decoration:underline ;
}

.envios__maps iframe {
    width: 70%;
    height: 350px;
    border-radius: 100%;
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.hero img{
    width: 40%;
    height: 450px;
    border-radius: 100%;
    object-fit: cover;
}

.hero__content{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.contact {
    width: 100%;
    padding: 10px 30px;
    font-size: 25px;
}

.contact form {
    width: 40%;
    border: #ffffff solid 2px;
}

@media only screen and (max-width: 768px){
    .info-card img{
        width: 100%;
        height: 500px;
        padding: 5px;
        }

}

@media only screen and (max-width: 576px){
    .info-card img{
        width: 100%;
        height: 450px;
        padding: 5px;
        }
}